<!DOCTYPE html>
<html class="fade-in one">
<head>
    <meta charset="utf-8">
    <title>Eagle Sundance</title>
    <meta name="description" content="Eagle Sundance Directions and Resources.">
    <meta name="keywords" content="Eagle, Sundance, Ceremony">
    <meta name="author" content="Milwaukee Joe">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!--<meta name="google-signin-client_id" content="720007655542-r8c8okuir8n9l5hbtkpgbrmanrlaaafj.apps.googleusercontent.com">-->
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->	 
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--<script src="jquery.marquee.min.js" type="text/javascript"></script>-->
	 
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #F5F5F5;
            border: 1px solid gray;
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.8s;
        }

        body.dark-mode {
            background-color: #250A07;
            color: #FF5733;
        }

        /* Windows user settings prefers dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #250A07;
                color: #FF5733;
            }
        }

        /* Fade-in page - make keyframes that tell the start state and the end state of our object */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fade-in {
            opacity: 0;  /* make things invisible upon start */
            -webkit-animation: fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
            -webkit-animation-fill-mode: forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1) */
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fade-in.one {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /*make object 'shake' on hover and 'sticky' on scroll */				
        img.sticky {
            position: sticky;
            -webkit-position: sticky;
            -moz-position: sticky;
            -o-position: sticky;
            -ms-position: sticky;
            top: 0;
            width: 120px;
            z-index: 99999;
        }

        img.sticky:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        .marquee {
            background-color: white;
            overflow: hidden;
            padding: 1em;
            border: 1px solid gray;
        }

        .marquee p {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 25s linear infinite;
            font-size: 110%;
            margin: 0;
            white-space: nowrap;
            font-weight: bold;
        }

        @keyframes marquee {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        #rss-feed-container {
            width: 100%;
            height: 500px; /* Adjust height as needed */
        }

        .donate {
            text-size: 30px;
        }

        .scroll {
            border: 3px solid;
            padding: 1.25em;
            border-color: red;
            margin: 1em 1em;
            height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: left;
            letter-spacing: 0.1em;
        }

        div.lowerbackground {
            background: url(sweetgrass.jpg);
            background-size: cover;
            border: 2px solid black;
        }

        div.resources {
            margin: 20px;
            background-color: #DFDEDE;
            border: 1px solid black;
            opacity: 0.9;
        }

        div.resourcesp {
            margin: 5%;
            font-weight: bold;
            color: #000000;
	    text-align: center;
        }

        div.lowerbackground2 {
            background: url(sage.png);
            background-size: cover;
            border: 2px solid black;
        }

        div.resources2 {
            margin: 20px;
            background-color: rgba(223, 222, 222, 0.9);
            border: 1px solid black;
        }

        div.resourcesp2 {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .cupojoe {
            margin: auto;
            width: 100%;
            background-color: transparent;
        }

        .path {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 150px;
            background-color: white;
            margin: auto;
        }

        .shape {
            position: absolute;
            left: 0;
            background-image: url(watercolor-coffee-cup.png);
            width: 123px;
            height: 150px;
            display: block;
            top: 0;
            x-transition: all 1s ease-in-out;
            animation: ani 10s infinite;
        }

        @keyframes ani {
            0% {
                left: 0;
                transform: translateX(0%);
            }
            50% {
                left: 100%;
                transform: translateX(-100%);
            }
            100% {
                left: 0;
                transform: translateX(0%);
            }
        }

	    #stream-container {
            text-align: center;
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh;
            position: relative;
	    scrolling: no;
	    -webkit-user-select: none;
        }
        #stream-image {
            border: 1px solid red;
            width: 100%;
            height: 100%vh;
            scrolling: no;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <header>  
        <div style="background-image: url(floral-banner.png); background-size: contain; border: 3px solid; padding: 1.25em; border-color: red;">  
            <div class="marquee">
                <p>Boozhoo, anishinaabeg! Boozhoo, ndinawemaaganag! Don't forget to bring your feast bundles/mess kits to these ceremonies...</p>
            </div>
        </div>
    </header>

    <div style="font-size:10px; color: gray;">
        Floral design: <a href="https://www.instagram.com/j_leigh_gokey/?hl=en" target="_blank">Jessica Gokey</a>
    </div>

    <!--contactbox starts-->
    <a href="contactbox.html" onclick="window.open(this.href,'child','width=600,height=500,status=no,directories=no,menubar=no,toolbar=no,scrollbars=no,location=no,resizable=no,titlebar=no'); return false">
        <img class="sticky" src="SD.logo.speech.png" alt="SD" align="right">
    </a>
    <!--contactbox ends-->

    <p style="letter-spacing: 0.1em; font-weight:normal; text-align:left; color:red; border:3px solid; border-color:#FF0000; padding: 1em;font-size:14px; text-indent: 3%;">This page is not intended to be shared on a public forum! Please DO NOT share this page on Facebook or any other social media platform. This page was created out of necessity as a general resource to help our Sundance family stay up to date on Eagle Sundance events. If you should see this page posted on <i>any</i> public social media platform, please ask for it to be removed immediately and contact us as soon as possible. Miigwech, thank you for honoring this request. If you are a member of our Sundance community, feel free to share this page respectfully with your friends and relatives in a good way.</p><br> 

    <div style="text-align: center;">	
        <button type="button" class="btn btn-default btn-xs" style="background-color:#ECEBEB; border-radius:4px; color:black; border-color:gray;" onclick="myFunction(); $('#imgname').toggle(); color:black;">🌓 Toggle Light/Dark Mode</button>
        <input type="checkbox" onchange="toggle(this.checked);" id="darkModeIndicator"/>
        <div>
            <small style="font-size:10px;">(Check box to choose 'Dark Mode' as default setting)</small>
        </div>
    </div>

    <script>
        function toggle(darkmode) {
            darkmode === 'true' || darkmode === true
                ? document.body.classList.add('dark-mode')
                : document.body.classList.remove('dark-mode');

            window.localStorage.setItem('toggle', darkmode);
        }

        toggle(window.localStorage.getItem('toggle'));

        document.getElementById('darkModeIndicator').checked = window.localStorage.getItem('toggle') === 'true';
    </script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

    <h1 style="text-align: center;">Announcements:</h1> 
    <div class="scroll">
        <br><br>
        This page has been updated with information for the 2024 Eagle Sundance Ceremony. Further updates to follow as the year progresses. Stay tuned!<br><br>

        <u>Supplies List for 2024 Eagle Sundance</u><br><br>
        Tree cloth - 8yds. Red (Lynne)<br><br>
        Tree cloth - 8 yds. White (Nic)<br><br>
        Tree cloth - 8 yds. Yellow (Cory)<br><br>
        Tree cloth - 8 yds. Blue (Veronica)<br><br>
        Buffalo stall cloth - 4 yds. Red (Elita)<br><br>
        Nest cloth - 1 yd. <i>Light Blue</i> (Becci)<br><br>
        Crown cloth - 4 yds. Red (Becci)<br><br>
        Four-directions doorway cloths - Yellow, Blue, Red, White - 2 yds. ea (Joe and Angela)<br><br>
        Buffalo corral ribbon - Red and Blue (Becci)<br><br>
        Horse corral ribbon - Blue and White (Becci)<br><br>
        <i>Brand new</i> ax for Tree of Life (Holly)<br><br>
        <i>All-natural</i> maple syrup - 4 bottles (Holly and Jacob)<br><br>
        Juniper - 54 small branches (James)<br><br>
        *Sage - As much as we can gather (Danya (x1 full pillowcase), Cory (x1 full pillowcase)). WE NEED YOU ALL TO BRING WHATEVER SAGE YOU CAN SHARE THIS YEAR. OTHERWISE, WE MAY BE SHORT!)<br><br>
        Sweetgrass - (Elita)<br><br>
        Wiikehn (Joe)<br><br>
        *Cedar - At least 4 FULL pillowcases (Alicia (x1), Jill (x1), Danya (x1), Jacob (x1), Gabby (x1))<br><br>
        Bear root (Elita)<br><br>
        45-Gallon heavy-duty contractor garbage bags (Sue)<br><br>
        Toilet paper (Veronica, Amanda)<br><br>
        *Food, groceries, cooking items (Danya)<br><br>
        *Working Chainsaws (James (x1) Jacob (x1)) <i>Could use a couple more</i><br><br>
        Case of matches (Jess, Amanda)<br><br>
        Wild rice - (Jill (2 lbs), Jess (2 lbs), Jacob)<br><br>
        *Wild meats CAN ALWAYS USE MORE - (Danya (deer), Jacob (deer), Ty (buffalo))<br><br>
        Buffalo heart - (Joe and Angela)<br><br>
        Post-hole diggers (Jill, Andrew)<br><br>
        Four-directions berries (Nic, Andrew)<br><br>
        Ladder (Angela & Joe)<br><br>
        Kitchen tables, folding tables (Jill (x1), Danya (x2))<br><br>
        First-aid kit supplies (Sue)<br><br>
        Shovel with LONG HANDLE (Sue)<br><br>
        4 Large rolls of jute twine (Jacob)<br><br>
        Face paint for dancers - Red and Blue (Joel)<br><br>
        Pitch fork with LONG HANDLE (Sue, Andrew)<br><br>
        Wood splitter (Jacob)<br><br>
        Copper pail and dipper (Riel Olson, Joe & Angela)<br><br>
        2 Canvas tarps for sweatlodge - (Joe and Angela)<br><br>

        <br><br><b style="font-size: 18px; color:red;"> (Archived messages below this line)</b><br><br>
    </div> 

    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>		

    <div style="text-align:center;">	  
        <form action="https://maps.google.com/maps" method="get" target="_blank">
            <label for="saddr"><b>Enter your starting location (address) here to get directions to the Eagle Sundance grounds: </b></label><br>
            <input type="text" name="saddr" />
            <input type="hidden" name="daddr" value="40394 Schlies Rd., Highbridge, WI" />
            <input style="color:black; background-color:#ECEBEB; border-radius:4px; border-color: gray;" type="submit" value="Get Directions" />
        </form>
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br>
    </div>

    <div style= "text-align: center;">  
        <title>Email This Page</title>
        <script language="javascript">
            function emailCurrentPage(){
                window.open("mailto:?subject=Eagle Sundance"+"&body=Boozhoo! Greetings! Follow this link to our Eagle Sundance page: https://mke-joe.github.io/Directions-to-Eagle-Sundance. Please contact me with any questions! Miigwech. Thank you.");
            }
        </script>

        <form>
            <span style="display: inline;">
                <button style="background-color:#ECEBEB; border-radius:4px; padding:2px; color:black; border-color:gray;" formaction="javascript:emailCurrentPage()"><b>Email This Page to a Friend</b></button>
            </form>
            <a href="sms://?&body=Here's%20a%20link%20to%20our%20Eagle%20Sundance%20page:%0D%0A%0D%0Ahttps://mke-joe.github.io/Directions-to-Eagle-Sundance/">
                <button style="background-color:#ECEBEB; border-radius:4px; padding:2px; color:black; border-color: gray;" title="SMS" type="button"><b>Text This Page to a Friend</b></button>
            </a>	
            </span>
    </div>
						
    <!--countdown starts-->								    							    
    <p style="text-align: center; font-size: 4.5vw; font-weight: bold;" id="demo"></p>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("June 18, 2024 12:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();
    
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
    
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = "Countdown to Camp Day" + "<br>" + days + "d " + hours + 
            "h " + minutes + "m " + seconds + "s ";
    
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Happy New Year!";
            }
        }, 1000);
    </script>
    <!--countdown ends-->		

    <div>
        <a style="border: 2px solid; border-color: darkblue;" class="weatherwidget-io" href="https://forecast7.com/en/46d59n90d88/ashland/?unit=us" data-label_1="ASHLAND" data-label_2="WEATHER" data-theme="original" >ASHLAND WEATHER</a>
        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
    </div>

    <div style="border:2px solid; border-color:darkblue; background-color:#74A8B7;color:darkblue;padding:20px;">
        <h1 style="text-align:center;">Eagle Sundance Events Calendar</h1>
        <div style="margin:20px; margin-top:5px; border: 1px solid #3bbfe7;" class="codebox">
            <dt style="height:66px; text-align: center;"><strong>1st Sundance Prep Meeting - Saturday, December 30th</strong><br>
            <input type="button" value="Details" style="width:110px; height:20px; background-color:#ECEBEB; font-size:10px; font-weight:700; margin:0px; padding:0px; border-radius:4px; letter-spacing: 0.1em" onclick="var spoiler = $(this).parents('.codebox').find('.content').toggle('slow'); if (this.value == 'Hide') { this.value = 'Details'; } else { this.value = 'Hide'; }; return false;"></dt>
            <dd><div class="content" name="spoiler" style="display: none;text-align:center;">
                <b>Saturday, December 30th from 12:00 pm to 11:00 pm. Contact us for more information.</b>
            </div></dd>
        </div>

        <div style="margin:20px; margin-top:5px; border: 1px solid #3bbfe7;" class="codebox">
            <dt style="height:66px; text-align: center;"><strong>2nd Sundance Prep Meeting - Saturday, February 24th</strong><br>
            <input type="button" value="Details" style="width:110px; height:20px; background-color:#ECEBEB; font-size:10px; font-weight:700; margin:0px; padding:0px; border-radius:4px; letter-spacing: 0.1em" onclick="var spoiler = $(this).parents('.codebox').find('.content').toggle('slow'); if (this.value == 'Hide') { this.value = 'Details'; } else { this.value = 'Hide'; }; return false;"></dt>
            <dd><div class="content" name="spoiler" style="display: none;text-align:center;">
                <b>Saturday, February 24th from 12:00 pm to 11:00 pm. Contact us for more information.</b>
            </div></dd>
        </div>

        <div style="margin:20px; margin-top:5px; border: 1px solid #3bbfe7;" class="codebox">
            <dt style="height:66px; text-align: center;"><strong>3rd Sundance Prep Meeting - Saturday, April 20th</strong><br>
            <input type="button" value="Details" style="width:110px; height:20px; background-color:#ECEBEB; font-size:10px; font-weight:700; margin:0px; padding:0px; border-radius:4px; letter-spacing: 0.1em;" onclick="var spoiler = $(this).parents('.codebox').find('.content').toggle('slow'); if (this.value == 'Hide') { this.value = 'Details'; } else { this.value = 'Hide'; }; return false;"></dt>
            <dd><div class="content" name="spoiler" style="display: none;text-align:center;">
                <b>Saturday, April 20th from 12:00 pm to 10:00 pm. Contact us for more information.</b>
            </div></dd>
        </div>

        <div style="margin:20px; margin-top:5px; border: 1px solid #3bbfe7;" class="codebox">
            <dt style="height:66px; text-align: center;"><strong>Camp Day - Tuesday, June 18th</strong><br>
            <input type="button" value="Details" style="width:110px; height:20px; background-color:#ECEBEB; font-size:10px; font-weight:700; margin:0px; padding:0px; border-radius:4px; letter-spacing: 0.1em;" onclick="var spoiler = $(this).parents('.codebox').find('.content').toggle('slow'); if (this.value == 'Hide') { this.value = 'Details'; } else { this.value = 'Hide'; }; return false;"></dt>
            <dd><div class="content" name="spoiler" style="display: none;text-align:center;">
                <b>Tuesday, June 18th at 12:00 pm. All attending dancers and helpers are expected to be on the Sundance grounds on Camp Day to stay for the duration of the Sundance week. All dancers, helpers, and visitors to Eagle Sundance this year need to respect Covid protocols! Contact us for more information.</b>
            </div></dd>
        </div>

        <div style="margin:20px; margin-top:5px; border: 1px solid #3bbfe7;" class="codebox">
            <dt style="height:66px; text-align: center;"><strong>Sundance Ceremony - June 20th - 23rd</strong><br>
            <input type="button" value="Details" style="width:110px; height:20px; background-color:#ECEBEB; font-size:10px; font-weight:700; margin:0px; padding:0px; border-radius:4px; letter-spacing: 0.1em;" onclick="var spoiler = $(this).parents('.codebox').find('.content').toggle('slow'); if (this.value == 'Hide') { this.value = 'Details'; } else { this.value = 'Hide'; }; return false;"></dt>
            <dd><div class="content" name="spoiler" style="display: none;text-align:center;">
                <b>June 20th through June 23rd. Tree Day begins Thursday, June 20th at sunrise. All attending dancers and helpers are expected to be on the Sundance grounds for the duration of the Sundance week. All dancers, helpers, and visitors to Eagle Sundance this year need to respect Covid protocols! Contact us for more information.</b>
            </div></dd>
        </div>
    </div>

    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br>

    <div style="text-align: left; text-indent: 3%;">	
        <p style="letter-spacing: 0.1em; text-align:left;"><b>Our Sundance also welcomes support in the form of money donations. Each year, we rely on the generosity and accountability of our sundancers, helpers, community members, and our extended families to provide enough support to keep the Sundance going. We can donate to the Eagle Sundance fund securely through PayPal via the "Donate" button below. You can donate any amount any time in a single transaction <i>~or~</i> you're given the option to setup your donations on a monthly basis - that way you're able to donate a little each month over the course of our Sundance year. 100% of these collected donations will be used for Sundance related costs and supplies.</b></p>    
    </div>
    <div style="text-align: left; text-indent: 3%;">
        <p style="letter-spacing: 0.1em; text-align:left;"><b>This PayPal donation button is intended solely for use by our Eagle Sundance family and its supporters as a way to simplify the process of donating to our Sundance. Miigwech (Thank you) for your support!</b></p>
    </div>

    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br>

    <!--paypal donate button starts-->
    <div class="donate"></div>

    <div>
        <form style="text-align:center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="6JVZ2R622QJVS" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
    <!--paypal donate button ends-->

    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>

    <div class="lowerbackground">
        <div class="resources">
            <div class="resourcesp">	  
                <h2 style="text-align: center"><b><u>Eagle Sundance Resources:</u></b></h2><br>
                <b style="font-size: 20px;">Lodging in Ashland:</b><br><br>
                <u>Bad River Lodge & Casino</u><br>
                Address: 73370 US-2, Ashland, WI 54806<br>
                Phone: <a href="tel:1-715-682-7121">(715) 682-7121</a><br>
                Open 24 hours<br><br>
                <u>Super 8 Hotel</u><br>
                Address: 1610 W, Lake Shore Dr W, Ashland, WI 54806<br>
                Phone: <a href="tel:1-715-682-9377">(715) 682-9377</a><br><br>	
                <u>AmericInn Hotel</u><br>
                Address: 3009 Lake Shore Dr E, Ashland, WI 54806<br>
                Phone: <a href="tel:1-715-682-9950">(715) 682-9950</a><br><br>
                <u>Crest Motel</u><br>
                Address: 115 Sanborn Ave, Ashland, WI 54806<br>
                Phone: <a href="tel:1-715-682-6603">(715) 682-6603</a><br><br>
                <b style="font-size: 20px;">Lodging in Dodgeville:</b><br><br>
                <u>Best Western Inn & Suites</u><br>
                Address: 1130 N Johns St, Dodgeville, WI 53533<br>
                Phone: <a href="tel:1-608-935-7739">(608) 935-7739</a><br><br>
                <u>AmericInn Hotel</u><br>
                Address: 3637 WI-23, Dodgeville, WI 53533<br>
                Phone: <a href="tel:1-608-319-2249">(608) 319-2249</a><br><br>
                <u>Pine Ridge Motel</u><br>
                Address: 405 County Road YZ, Dodgeville, WI 53533<br>
                Phone: <a href="tel:1-608-935-3386">(608) 935-3386</a><br><br>
                <u>Don Q Inn</u><br>
                Address: 3658 WI-23 north, Dodgeville, WI 53533<br>
                Phone: <a href="tel:1-800-666-7848">(800) 666-7848</a><br><br>

                <form method="get" action="https://www.google.com/search" target="_blank"><br>
                    <label for="text"><b>Google Search: </b></label>
                    <input style="width:140px" type="text" name="q" size="31" maxlength="255" value="Lodging Ashland WI"/>
                    <input style="border-radius:4px;" type="submit" value="Search Google"/>
                </form>

                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>
              
                <b>Contacts:</b><br><br>
                Angela: <a href="tel:&#x31;&#x2d;&#x39;&#x32;&#x30;&#x2d;&#x36;&#x39;&#x31;&#x2d;&#x36;&#x38;&#x37;&#x37;">Call Angela now</a><br><br>
                Cory: <a href="tel:&#x31;&#x2d;&#x32;&#x30;&#x34;&#x2d;&#x37;&#x39;&#x32;&#x2d;&#x33;&#x35;&#x31;&#x36;">Call Cory now</a><br><br>
                Curtis: <a href="tel:&#x31;&#x2d;&#x37;&#x31;&#x35;&#x2d;&#x38;&#x31;&#x33;&#x2d;&#x30;&#x30;&#x32;&#x37;">Call Curtis now</a><br><br>
                Joe: <a href="tel:&#x31;&#x2d;&#x39;&#x32;&#x30;&#x2d;&#x36;&#x39;&#x31;&#x2d;&#x36;&#x38;&#x37;&#x38;">Call Joe now</a><br>
    
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>
                <b>Start a Free Video Call Using the Eagle Sundance Phone</b><br>
                (Conference Calls Supported)<br><br>
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br>
                <a href='javascript:void(0)'  onClick="window.open('Eagle-Sundance-Phone.html','_blank','width=700, height=500'); return false;">
                    <img class="sticky" src="rotary-phone.png" width="100px" height="100px">
                </a>
            </div>
        </div>
    </div>
    
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br>

    <div class="lowerbackground2">
        <div class="resources2">
            <div class="resourcesp2">	  
                <h2><b><u>Other Resources:</u></b></h2><br>
                <div>
                    <b>Ashland BayCam: Livestream</b>

		 <div id="stream-container">
                     <img id="stream-image" src="https://baycam.nsbashland.com/mjpg/video.mjpg?timestamp=1651087977248" alt="Stream Image">
                     <div id="placeholder">
                          <p>Stream stalled?</p>
                          <a id="refresh-link">Refresh</a>
                     </div>
                </div>
                <!---</div>
                <div style="text-align: center; scrolling: no; display: block; -webkit-user-select: none; margin: auto; opacity: 1;" width="100%" height="100% vh">
                    <img style="opacity: 1; text-align: center; border: 1px solid red;" src="https://baycam.nsbashland.com/mjpg/video.mjpg?timestamp=1651087977248" width="100%" height="100% vh" scrolling="no"></img>
                </div>--->
    
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>	  
                <div>
                    <b>Red Shadow Singers Playlist</b>
                </div>
                <div>
                    <a href="RSS-6.mp3" onclick="window.open(this.href,'child','width=200,height=200,status=no,directories=no,menubar=no,toolbar=no,scrollbars=no,location=no,resizable=no,titlebar=no'); return false">
                        <img src="Listen_Live_New.gif" width="250" height="140">
                    </a>
                </div>

                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>

                <div>
                    <b>News From Indian Country</b>
                </div>
                <!--rss commoninja feed-->
                <div class="commonninja_component pid-11c1c141-f3c5-4673-b105-41ec91ba2931"></div>			  
                <!--rss commoninja feed-->  
            </div>
        </div>
    </div>

    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br>

	    <!---start webstream script--->
<script>
        const streamImage = document.getElementById('stream-image');
        const placeholder = document.getElementById('placeholder');
        const refreshLink = document.getElementById('refresh-link');

        // Function to show the placeholder and hide the image
        function showPlaceholder() {
            streamImage.style.display = 'none';
            placeholder.style.display = 'block';
        }

        // Function to refresh the image
        function refreshStream() {
            streamImage.src = 'https://baycam.nsbashland.com/mjpg/video.mjpg?timestamp=' + new Date().getTime();
            streamImage.style.display = 'block';
            placeholder.style.display = 'none';
        }

        // Add error event listener to the image
        streamImage.addEventListener('error', showPlaceholder);

        // Add click event listener to the refresh link
        refreshLink.addEventListener('click', refreshStream);
    </script>
	    <!---end webstream script--->

    <!--start rss commoninja script-->
    <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
    <!--end rss commoninja script-->

    <!--start smooth scroll stuff-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.easeScroll.js"></script>
    <script>
        $("html").easeScroll();
    </script>
    <!--End smooth scroll stuff-->

    <!--force login screen starts-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script type="text/javascript">
        const cookieExists = Cookies.get('wf_auth_page');
        if (!cookieExists) {
            window.location = "https://mke-joe.github.io/Directions-to-Eagle-Sundance/login.html";
        }
    </script>
    <!--force login screen ends-->
	
    <!--break browser back button functionality starts-->
    <script>
        history.pushState(null, document.title, location.href); 
        history.back(); 
        history.forward(); 
        window.onpopstate = function () { 
            history.go(1); 
        };
    </script>
    <!--break browser back button functionality ends-->

    <!---rss-feed-Message Board--->
    <div id="rss-feed-container">
        <iframe style="width: 100%; height: 100%; border: none;" src="feed.html"></iframe>
    </div>
    <!---Message Board ends--->

    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><br><br>
</body>
				 
<footer style="text-align: left; background-color:white; border:1px; border-style:solid; border-color:gray; padding: 1em;">
    <div class="cupojoe">
        <div class="path">
            <span id="elem" class="shape trail"></span> 
        </div>
    </div> 
    <small style="font-size: 10px">© Copyright 2019-Present | Lol and Behold | Gigawaabamin Miinawaa</small>
</footer>

</html>
